AUTH_DOMAIN = tungcb.auth0.com
AUTH_CLIENTID = Q3WdOgiwATl3idTKhB1R1AazJ7YAJFnK
AUTH_AUDIENCE = https://tungcb.auth0.com/api/v2/
AUTH_REDIRECT_DEV = http://localhost:4000
AUTH_REDIRECT_PRO = http://bcfe.s3-website.us-east-2.amazonaws.com