PORT=4000
REACT_APP_AUTH_DOMAIN = tungcb.auth0.com
REACT_APP_AUTH_CLIENTID = Q3WdOgiwATl3idTKhB1R1AazJ7YAJFnK
REACT_APP_AUTH_AUDIENCE = https://tungcb.auth0.com/api/v2/
REACT_APP_AUTH_REDIRECT_DEV = http://localhost:4000
REACT_APP_AUTH_REDIRECT_PRO = http://bcfe.s3-website.us-east-2.amazonaws.com
REACT_APP_PROJECT_API = https://bcbe-service.herokuapp.com/
